{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.23.1",
    "cssnext-loader": "^1.0.1",
    "eslint-plugin-react": "^3.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.0.1",
    "redux-logger": "^2.4.0",
    "resolve-url-loader": "^1.4.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.2",
    "babel-polyfill": "^6.5.0",
    "classnames": "^2.2.3",
    "history": "^1.17.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "jwt-decode": "^1.5.1",
    "keymirror": "^0.1.1",
    "less-loader": "^2.2.2",
    "lodash": "^4.2.0",
    "query-string": "^3.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.4.0",
    "react-intl": "^2.0.0-beta-2",
    "react-markdown": "^1.2.4",
    "react-router": "^2.0.0",
    "react-router-redux": "^3.0.0",
    "react-select": "^1.0.0-beta8",
    "redux": "^3.0.5",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.3"
  }
}
